@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", system-ui;
}

/* Shared styles */
.display-flex {
    display: flex;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
    font-family: "Work Sans", system-ui;

}

main {
    max-width: 1440px;
    /* border: 2px solid red; */
    margin: 0 auto;
}

/* nav-bar styles */
.primary-bg {
    background: rgba(255, 144, 14, 0.1);

}


.nav-bar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-item {
    list-style: none;
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}

.nav-bar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-descriptions {
    font-size: 1rem;
    color: rgb(114, 114, 114);
}

.banner-img {
    width: 100%;
}

/* team sections styles */
.teams {
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 50px 0 50px 0;

}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.team-title {
    font-size: 2.8rem;
    font-weight: bold;
}

#special {
    font-size: 2.8rem;
    color: #727272;
    font-weight: 500;
}

#special-2 {
    color: #FF900E;
}

.team-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.75rem;
}

/* some facts section */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-title {
    font-size: 2.8rem;
    font-weight: 600;
    color: #131313;
    margin: 5px 0 10px 0;
}

.fact-description {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin: 5px 0 100px 0;

}

.fact {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    margin: 5px 0 10px 0;
    font-weight: 600;
    color: #424242;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #757575;
}
/* sponsor section */
.text-container{
    max-width: 542px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 150px;
}
.sponsors-icon-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsors-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.sponsors-descriptions{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}
.sponsors-icon-container img{
    filter: grayscale(100%);
    margin-bottom: 150px;
}
/* feature sections styles */
#special-3{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.features-card{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 8px;
}
.features-description{
    font-size: 1rem;
    color: #757575;
    padding-bottom:  20px;
}
.features-img{
    width: 100%;
}
.features-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0;
}
.features-card-description{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin-bottom: 5px;
}
.features-title{
    font-size:  2.8rem;
    font-weight: 700;
}
.features{
    display: flex;
    gap: 140px;
}
#experience-badge{
    margin-left: -100px;
    margin-top: -77px;
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
}
#experience-years{
    font-size: 4rem;
    font-weight: 700;
}
footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(255, 244, 231, 1);
    padding: 10px 0 10px 0;
    text-align: center;
    border-radius: 8px;
}
/*  small device Responsive styles  */
@media screen and (max-width:576px) {

    .nav-bar {
        flex-direction: column;

    }

    .nav-item {
        margin-bottom: 5px;
    }

    .teams {
        flex-direction: column-reverse;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .text-container {
        text-align: center;
    }

    .facts-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fact-content {
        text-align: center;
    }
    .sponsors-icon-container{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        justify-items: center;
    }
    .features{
        flex-direction: column;
        justify-items: center;
        width: 90%;
        margin: 0 auto;
    }
    #experience-badge{
        margin: 20px;
        margin-left: 20px;
    }

}

/* medium device responsive styles */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams {
        flex-direction: column-reverse;
    }

    .text-container {
        text-align: center;

    }

    .facts-container {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-items: center;
    }
    .fact-content {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }
    .sponsors-icon-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
    .features{
        flex-direction: column;
        justify-items: center;
        width: 90%;
        margin: 0 auto;
    }
    #experience-badge{
        margin: 20px;
        margin-left: 20px;
    }
}